<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩链接</title>
</head>
<style>
    a {
        display: inline-block;
        width: 120px;
        height: 58px;
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        line-height: 58px;
    }

    a:nth-child(1) {
        background-image: url(./images/bg1.png);
    }

    a:nth-child(1) :hover {
        background-image: url(./images/bg2.png);
    }

    a:nth-child(2) {
        background-image: url(./images/bg2.png);
    }

    a:nth-child(3) {
        background-image: url(./images/bg3.png);
    }

    a:nth-child(4) {
        background-image: url(./images/bg4.png);
    }

    a:nth-child(5) {
        background-image: url(./images/bg5.png);
    }
</style>

<body>
    <a href="#">导航1</a>
    <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <a href="#">导航5</a>

</body>

</html>