<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米官网</title>
    <style>
      body {
        background-color: #f5f5f5f5;
      }
      .goods {
        width: 234px;
        height: 300px;
        /* background-color: antiquewhite; */
        /* 标签div居中 */
        margin: 0 auto;
        /* 里面的内容居中    */
        text-align: center;
      }
      img {
        width: 160px;
      }
      .biaoti {
        font-size: 14px;
        /* height: 25px; */
        line-height: 25px;
        font-weight: 700;
      }
      .jieshi {
        font-size: 12px;
        color: #cccccc;
        /* height: 30px; */
        line-height: 30px;
      }
      .jiage {
        color: #ffa500;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="goods">
      <img src="./images/car.jpg" alt="" />
      <div class="biaoti">九号平衡车</div>
      <div class="jieshi">成人的玩具</div>
      <div class="jiage">1999园</div>
    </div>
  </body>
</html>
